<!doctype>
<html>
    <head>
        <!-- polyfills -->
        <script src="polyfills/document-register-element.js"></script>

        <!-- pure-dialog component -->
        <script src="src/pure-dialog.js"></script>
        <link href="src/pure-dialog.css" rel="stylesheet" />
        <!-- custom styles for this page -->
        <style>
            html {
                height: 100%;
                min-height: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                padding-bottom: 40px;
                font-size: 14px;
                font-family: tahoma;
                color: #333;
            }

            pre {
                display: block;
                padding: 10px;
                margin: 10px 0;
                font-size: 13px;
                line-height: normal;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button {
                padding: 10px 20px;
                font-size: 14px;
                border-radius: 3px;
            }
        </style>
        <script>
            function createDialogViaJs() {

                var dialog = document.createElement('pure-dialog');

                dialog.title = "Created via JS";
                dialog.buttons = 'Okay';
                dialog.removeOnClose = true;

                dialog.addEventListener('pure-dialog-button-clicked', function(e) {
                    alert(e.detail + ' clicked!');
                });
                
                dialog.appendToDOM();
                dialog.showModal();
            }
        </script>
    </head>

    <body>
        <h1>pure-dialog demo</h1>
        <p>
            This won't show anything visually. You need to use JavaScript APIs to show / hide it.
        </p>
<pre>
&lt;pure-dialog id="example" title="Pure Dialog Demo" buttons="Absolutely, No, Maybe"&gt;
    Is this project worth a star?
&lt;/pure-dialog&gt;
</pre>
<pre>
&lt;button onclick="document.querySelector('#example').show()"&gt;show&lt;/button&gt;
</pre>
<button onclick="document.querySelector('#example').show()">show</button>
<pre>
&lt;button onclick="document.querySelector('#example').showModal()"&gt;showModal&lt;/button&gt;
</pre>
<button onclick="document.querySelector('#example').showModal()">showModal</button>
<pre>
&lt;script&gt;

// listen for button clicks in any dialog!
document.addEventListener('pure-dialog-button-clicked', function(e) {
    alert(e.detail + ' clicked!');
});
&lt;/script&gt;
</pre>
    <script>
        document.addEventListener('pure-dialog-button-clicked', function(e) {
            alert(e.detail + ' clicked!');
        });
    </script>
    <pure-dialog id="example" title="Pure Dialog Demo" buttons="Absolutely, No, Maybe">
        Is this project worth a star?
    </pure-dialog>
    </body>
</html>